<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela cours</title>
</head>

<body>
    <table cellspacing="20">

        <tr>
            <td> <img class="profile" src="Images/myphoto.jpg" alt="Diamon" width="400" height="400"></td>
            <td>
                <h1>Chenini Hadj</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adip </p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis, sit praesentium</p>
            </td>
        </tr>

    </table>


    <hr>
    <h3>Books and teaching </h3>
    <ul>
        <li>First book</li>
        <li>First book</li>
    </ul>
    <hr>
    <h3>Work Experince</h3>

   <table> <!--  this is the table tr mean tabe row th mean t horizontale   -->
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem </td>

            </tr>
            <tr>
                <td>2014-2015</td>
                <td>Lorem ipsum dolor sit </td>
            </tr>
        </tbody>
        </thead>
    </table>
    <hr>
    <h3>Skils</h3>
    <table cellspacing="10" >

        <tbody>
            <tr>
                <td>HTML </td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>Flutter </td>
                <td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>Django </td>
                <td>⭐⭐⭐⭐</td>

            </tr>
        </tbody>

    </table>
    <hr>
    
    <a href="MyHobies.html" class="button" target="_blank">My Hobbies</a>
    <a href="contact.html" class="button" target="_blank"> Contact Me</a>

</body>

</html>