<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/MysCss.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Moussa</title>
</head>
<body>
<div>
<h1>I'm Moussa</h1>
</div>
</body>
</html>